<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IDE_Window</class>
 <widget class="QMainWindow" name="IDE_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDE_Window</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="RunButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="CodeTextArea">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>511</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="RAM_view">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>431</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RAM Live View</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="OutputArea">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>511</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1053</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
